.wrapperGrid{
    display: flex;
    flex-wrap: wrap;
}
.wrapperGrid>img{
    height: 200px;
    width: auto;
    flex-grow: 1;
    object-fit: cover;
    cursor: pointer;
    transform: scale(0.95);
    transition: transform 200ms ease-in-out 0s;
}
.wrapperGrid img:hover{
    transform: scale(1);
}
.wrapperGrid::after {
    content: '';
    flex-grow: 9999;
}

#bigImage{
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 10;
    pointer-events: none;
    background-color: rgba(0,0,0,.7);
    cursor: pointer;
    opacity: 0;
    transition: opacity 200ms linear 0s;
}
#bigImage div{
    position: absolute;
    width: 90%;
    height: 90%;
    top: 5%;
    left: 5%;
    filter: drop-shadow(4px 4px 10px rgba(0,0,0,.4));
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}

.wrapperGrid div, .wrapperGrid img{
    border-radius: 4px;
}
.justified{
    justify-content: space-evenly;
    align-content: flex-start;
}
.justified::after{
    display: none;
}
.vflex, .hflex{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.vflex{
    flex-direction: column;
}
.card .hflex{
    width: 100%;
}