<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adir.dev</title>
    <style>
    body{background-color:rgb(24, 9, 59);color:hotpink;}
    #wrapper{position:absolute;top:0;left:0;height:100%;width:100%;}
    section{min-height:100vh;}
    section:nth-of-type(2n){background-color:rgba(255,255,255,0.06);}
    .centerMe{position:absolute;width:50%;height:100%;transform:translateX(50%);display:flex;justify-content: center;flex-direction: column;}
    h1{font-family: sans-serif;font-weight: 100;text-align: center;}
    .loader{position:relative;width:64px;margin-left:calc(50% - 32px);height:64px;border:2px solid hotpink;border-bottom-color:transparent;border-left-color:transparent;border-radius:50%;animation:spinMe 400ms linear infinite;}
    @keyframes spinMe {
        0%{transform:rotate(0deg);}
        100%{transform:rotate(360deg);}
    }
    </style>
</head>
<body>
    <div id="wrapper">
        <section>
                <div class="centerMe">
                    <div class="loader"></div>
                    <h1>Coming Soon...</h1>
                </div>
        </section>
        <section></section>
        <section></section>
        <section></section>
        <section></section>
    </div>
</body>
</html>