@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;700&display=swap');
@import url("grid.css");

body {
    background-color: #13003C;
    color: #ffffff;
    font-family: sans-serif;
    font-family: 'Inter', sans-serif;
    /* background-image: url(images/bg.svg); */
}

#wrapper {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    scroll-snap-type: y mandatory;
    overflow-y: scroll;
    scroll-behavior: smooth;
}

section {
    min-height: 100vh;
    /* scroll-snap-align: start; */
}

/* section:nth-of-type(2n) {
    background-color: rgba(255, 255, 255, 0.06);
} */

.centerMe {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    /* justify-content: center; */
    flex-direction: column;
    margin-top: 10vh;
}

h1 {
    font-weight: 700;
    padding: 3.2vh;
    padding-top: 9vh;
    font-size: 2em;
}

.centerMe h1, .centerMe h2 {
    text-align: center;
    padding: 0;
    margin: 0;
}
.centerMe h1{
    font-size: 15vw;
    font-weight: 700;
}
.centerMe h2{
    font-size: 5vw;
    font-weight: 300;
    margin-left: 42vw;
    width: fit-content;
    text-align: left;
}
.centerMe b{
    color: #D051E4;
    background: linear-gradient(#D051E4 30%, #ffffff 31%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.floorDiv{
    width: 100%;
    height: 33%;
    /* margin-top: 3%; */
    background: rgb(98,63,171);
    background: linear-gradient(rgba(98,63,171,1) 0%, rgba(98,63,171,0) 100%);
}
.bgDiv{
    height: 4vw;
    /* width: 100vw; */
    background-image: url(images/bg.svg);
    background-repeat: repeat-x;
    background-position: 50% 50%;
    /* animation: bgAnim 1000ms linear infinite; */
}
#biker{
    position: absolute;
    height: 30vw;
    top: 10vh;
    left: 7vw;
}
header{
    position: sticky;
    width: 90%;
    padding-right: 10%;
    top: 0;
    text-align: right;
    line-height: 4em;
    background-color: #13003C;
    z-index: 1;
}
header a{
    margin: 1%;
    color: #ffffff;
    text-decoration: none;
}


.loader {
    position: relative;
    width: 64px;
    margin-left: calc(50% - 32px);
    height: 64px;
    border: 2px solid hotpink;
    border-bottom-color: transparent;
    border-left-color: transparent;
    border-radius: 50%;
    animation: spinMe 400ms linear infinite;
}
.card{
    background-color: #ffffff;
    color: #13003B;
    width: 350px;
    max-width: 80%;
    /* width: 25%; */
    margin: 3.2vh;
    padding: 16px;
    padding-bottom: 24px;
    border-bottom: 4px solid #D051E4;
}
.card img{
    width: 100%;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.card p{
    margin-top: 0;
}
.card a{
    text-decoration: none;
}
.card>a{
    background-color: #D051E4;
    color: #ffffff;
    padding: 12px 20px;
    /* margin-left: 200px; */
    border-radius: 4px;
    white-space: nowrap;
}
.card .hflex{
    width: 100%;
}
.card>a:hover{
    background-color: #bf4bd1;
}
.labels a{
    font-size: 0.8em;
    background-color: #dedfe4;
    color: #333333;
    padding: 4px 16px;
    margin-left: 4px;
    border-radius: 999px;
    pointer-events: none;
}
.card .spacer{
    flex-grow: 1;
}
.labels a::after{
    content: attr(href);
}
.wrapperGrid div, .wrapperGrid img{
    border-radius: 4px;
}
.justified{
    justify-content: space-evenly;
    align-content: flex-start;
}
.justified::after{
    display: none;
}
.vflex, .hflex{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.vflex{
    flex-direction: column;
}

@keyframes spinMe {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

/* @keyframes bgAnim {
    100%{background-position: -1% 50%;}
} */
@media screen and (max-width: 900px) {
    header{
        padding-right: 0;
        width: 100%;
    }
    header a{
        margin: 3%;
    }
    #biker{
        height: 60vw;
        top: 1vh;
        left: -6vw;
    }
}